<!DOCTYPE html>
<html>
    <head>
        <title>About this guy</title>
        <link rel="Stylesheet" href="web.css">
        <script src="ImageSwap.js"></script> 
        <link rel="icon" href=".ico">
    </head>

    <body>
        <div>
            <img src="image/Art/SwordAxe.jpg" id="Watermark">
        </div>

        <div class="Bar">
            <a id="Main" href="index.html">Main</a>
            <a id="about" href="About.html">About</a>
            <a id="port" href="portfolio.html">Portfolio</a>
            <a id="gallery" href="gallery.html">Gallery</a>
            <a id="game" href="Game.html">Minigames</a>
            <a id="guides" href="Guide.html">Guides</a>
            <a id="Philosophy" href="Philosophy.html">Philosophy</a>
        </div>

        <div class="Section">
            <h2 id="Question">Who are you basically?</h2>
                <img id="ShowcaseMe" src="image/Photography/Skyline.jpg">
                <p id="answer">
                    My name is C#### <br> 
                    Oh, guess that didn't work. &ensp;
                    Well, you'll just have to know me as C.  <br> <br> 

                    Well, I am a simple guy who is considered an oddball by everyone.&ensp; 
                    A very helpful, albeit, confusing oddball.<br> <br> 
                    For health reasons, I can't drink alcohol, and I'm openly against smoking and vapes.<br> <br> 
                    I'm very stoic most of the time and devolve into a gremlin when I'm in a game with friends.<br> <br> 
                    I'm incredibly introverted and difficult to talk to, but I'm not opposed to conversations.&ensp;
                    I'm just bad at starting them.<br> <br> 
                    I have the same outward energy as roadkill but have the endurance to keep going, like those boxing matches where the person's face is bruised all over and he's yelling, "I don't hear no bell".<br> <br> 
                    I am a developer, math tutor, tech support, amateur photographer, and a streamer.<br> <br> 
                </p>
        </div>

        <div class="Section">
            <h2 id="Question">What do you like?</h2>
                
                <p id="answer">
                    I like games, desserts, strong flavoured food, and winter.<br>
                    Next question.&ensp; *whispers* &ensp; Huh?&ensp; I have to explain more?&ensp; 
                    *whispers* &ensp; If I don't, the webpage will break?&ensp; *whispers* &ensp; Fine.<br> <br> 
                </p>
                <img id="ShowcaseFav" src="image/Games/Neoquest.PNG">
                <h2 id="Question">How did you start gaming?</h2>
                <p id="answer">
                    I was essentially born as a gamer.&ensp;
                    The earliest memory of a game I played was Super Mario Tetris Attack on the Super Nintendo with my dad.&ensp;
                    Literally, every day at 9pm, I would ask him to play with me and I have to admit, I was a sore loser.  When my dad was about to win, I reset the game before it happens to "preserve" my perfect win record.&ensp;
                    Naturally, my record is 100% win rate.  Not exaggerating.<br> <br> 

                    Since then, I've played more games.&ensp;
                    As a 7 year old, I learned the intuition of grinding for money, items, and dailies from Neopets. &ensp;
                    First off, I'm glad that it's still around.&ensp;
                    Second, some of my favourite games were Bouncy Supreme, Kass Basher, Dubloon Disaster, and NeoQuest.&ensp;
                    There's a lot more games I love playing, but I think we would be here all day if I were to explain all of them so these 4 are the stand outs.&ensp;
                    For this, I'll just explain two: Bouncy Supreme and NeoQuest.<br><br>

                    Bouncy Supreme is a precision hopping game.&ensp;
                    With three lives, you are a jelly Blumaroo and need to hop from pillar to pillar to avoid being eaten by a jelly loving pterodactyl.&ensp;
                    You control your jump strength by holding the mouse and releasing to jump.&ensp;
                    Usually, the mouse is held for less than a second since you would overjump it otherwise.&ensp;
                    And to make sure you don't take your time, you are being chased, so there's a timer.&ensp;
                    Loved it for the satisfying coin sounds when you collect them.<br><br>

                    Neoquest was a D&D adventure.&ensp;
                    You play as a white Lupe from a small village.&ensp;
                    There's not much in terms of a main story actually.&ensp;
                    You would talk to NPCs, buy equipment, and get quests from them.&ensp;
                    When you leave the village and explore the map, you would have random encounters with enemies where you either fight or flee.&ensp;
                    Obviously, fighting is better so you can get xp and money.&ensp;
                    There were also undefined areas where the level of enemies were higher so it was trial and error.&ensp;
                    What I think I enjoyed in this is the roleplaying and the sense of progression I had when I discover and finish a quest.<br><br>
                </p>
                <img id="ShowcaseFood" src="image/Food/curry.jpg" onclick="foodSwitch()">
                <h2 id="Question">So, food.  Favourites?</h2>
                <p id="answer">
                    I am a glutton for food with very clear dislikes.&ensp;
                    Let's get the latter out of the way so I can share the positive.&ensp;
                    I dislike cheese and coffee.&ensp;
                    I don't like the taste and scent coffee, and cheese has a sharp, lingering taste that I utterly dislike.&ensp;
                    That does mean I don't like tiramisu, cheddar chips, and I tolerate pizza.&ensp;
                    The tomato sauce and crust together covers it up.<br><br>

                    Ok, negative stuff out of the way, time for the good stuff.&ensp;
                    My love for savoury and sweets are about the same and diverse.&ensp;
                    Some food I like are dark chocolate, cakes, fried rice, curry, lettuce, oranges, eel, and soy milk.&ensp;
                    I'm very open to eating anything, even if it contains things I dislike.&ensp;
                    The only absolute limit is alcohol and bugs, I'm not eating a tarantula.<br><br>
                    
                    Cake is something I need as one of the few joys in my life.&ensp;
                    I definitely wouldn't mind pie, but cake is something I would miss more.&ensp;
                    Growing up, it was one of the few type of desserts I would get in a year, the other being cookies.&ensp;
                    As a child, the only time I would ever eat it was during birthdays.&ensp;
                    We were too broke as a family to afford it more often.&ensp;
                    On my birthday, my mom would always order a mango mousse cake and we would celebrate when everyone is home.&ensp;
                    We don't go out and, a lot of the times, the gifts are usually something that was picked out beforehand.&ensp;
                    It would suck to waste money on something that the kid doesn't enjoy.&ensp;
                    <br><br>

                    The core of my being, the clump of the realm beyond our feeble existence...rice.&ensp;
                    Rice is literally something I have eaten practically every single day from birth to now.&ensp;
                    Just to clarify though, it's mostly jasmine rice. &ensp;
                    It's perfect to pair with any meat, vegetables, or tofu; and is great to fill your stomach.&ensp;
                    And if you have leftover rice, it will become breakfast fried rice.&ensp;
                    Crack open 4 eggs, separate the whites from the yolk, chop up some spring onions, grab an assorted vegetable pack(peas, corn, carrots) or chop them yourself.&ensp;
                    Mix the yolk and rice together, toss all the ingredients into a pan in this order: oil, egg whites, vegetables, rice, and some onions; and mix/toss constantly.&ensp;
                    Add a few spoonful of soy sauce and mix, plate it, and finally sprinkle more green onion.&ensp;
                    That's the basic recipe but fried rice isn't just that.&ensp;
                    The real magic is adding your personal food and spices to the meal.&ensp;
                    For instance, some people like topping it with a sunnyside up, some mix in small shrimps, and others will add MSG.&ensp;
                    For me, I would usually add chopped chinese sausage, black pepper, extra soy sauce,
                    fish fillets (preferably mackerel or salmon) if I'm lucky, and sometimes boneless chicken thighs.&ensp;
                    The last just takes a while to prepare so it's not something I would actively add.&ensp;
                    <br><br>
                </p>
        </div>

        <div class="Section">
            <h2 id="Question">What are your favourite games?</h2>
                <img src="image/Games/AOE2.gif" id="ShowcaseGames" onclick="GameSwitch()">
                <p id="answer">
                    There is a lot, so I'll try to give the highlights.<br><br>

                    I like Age of Empires II.&ensp;
                    I like the mental exercises it provides as well as the history snippets I learn as I play.&ensp;
                    Fun fact from history.&ensp;
                    It is honestly kind of surprising how many notable military figures die by accidental drowning outside of battle.&ensp;
                    Not by assassination either.&ensp;
                    But literal, "I tripped and drowned" type of thing.&ensp;
                    Anyway, back to why I like this stress-inducing game.&ensp;
                    The key reason that makes this a good mental exercise is the resource and personel management.&ensp;
                    In a regular game, players start with minimal resources, a home building, and a small personel.&ensp;
                    They need to establish their base of operation quickly by training workers, building infrastructure, scouting the land, and assigning existing workers to collect nearby resources within the first minute.&ensp;
                    The duties would escalate as the game progresses, and while many people would be mentally toasted especially after an uncomfortably long day of work, I find it pretty nice and satisfying.&ensp;
                    Ya, that's right.  I'm weird for having enough in me to micro-manage units to do my bidding and establish a warmongering camp that reaps the land and burns down the other unworthy empires.
                    <br><br>
                </p>
                <p id="answer">
                    Another game I enjoy is Little Inferno.&ensp;
                    It's not serious, and it isn't pushing towards an end goal.&ensp;
                    It is exactly as it advertises which is to burn things and make a nice fire.&ensp;
                    The closest there is to a goal is the mini story to make you cozy and themed achievements for burning specific items together.&ensp;
                    What makes it even more satisfying is that each object burned has a different effect while it's on fire.&ensp;
                    For instance, if you burn an item called "Someone else's Credit Card", money pops out of it like it's raining dollar dollar bills.&ensp;
                    The developer of the game also made "World of Goo" which is also a very nice puzzle game.&ensp;
                    <br><br>
                </p>
                <p id="answer">
                    My final honorable mention is Texas Hold'em Poker.&ensp;
                    Although I dislike betting real money, I like playing card games.&ensp;
                    It's a nice way to get to understand someone and it's a good excuse to talk to people, as long as they aren't sore losers.&ensp;
                    It also can keep people's mind sharp, and possibly reminds them why they should not gamble.&ensp;
                    <br><br>
                </p>
        </div>


    </body>
</html>